NEXT_PUBLIC_BASE_URL=https://vendor.sistas.in/
# NEXT_PUBLIC_BASE_URL=https://unique.selfmade.one/
# NEXT_PUBLIC_BASE_URL=https://backend.wolferstech.com/
# 1 means pwa (active) or 0 means pwa (inactive)
NEXT_PWA_STATUS=0
APPLICATION_URL=https://vendor.sistas.in